# HibernateTraining

./: README.md
Cache_OSCache/: .classpath  .project  pom.xml
Cache_OSCache/F:/nikos7/Desktop/: log4jLogs
Cache_OSCache/src/: hibernate.cfg.xml  oscache.properties
Cache_OSCache/src/com/example/training/entity/: EmployeeEntity.java
Cache_OSCache/test/com/example/training/test/: AppTest.java
EHCache/: .project  pom.xml
EHCache/src/: ehcache.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
EHCache/src/com/example/training/dao/: CountryDAO.java  EmployeeDAO.java
EHCache/src/com/example/training/entity/: Airport.java  Country.java  DepartmentEntity.java  Employee.java  EmployeeSpeaksLanguage.java  EmployeeSpeaksLanguageId.java  Language.java  SpokenLanguage.java
EHCache/src/com/example/training/entity/cache/: Line.java  NoCacheEntity.java  NoStrictEntity.java  ReadOnlyEntity.java  ReadWriteEntity.java  Station.java
EHCache/src/com/example/training/timer/event/: TestTimer.java
EHCache/src/com/example/training/util/: EMF.java  HibernateUtil.java
EHCache/test/com/example/training/test/: AppTest.java
HibernateTraining/: .classpath  .gitignore  .project  pom.xml
HibernateTraining/src/: hibernate.cfg.xml  init-schema.sql
HibernateTraining/src/com/example/domain/: CompositeUser.java  User.java
HibernateTraining/src/com/example/training/: HelloWorld.java
HibernateTraining/src/com/example/training/db/: HibernateSessionUtil.java  PopulateDBWithData.java  RunH2ScriptWork.java
HibernateTraining/src/com/example/training/inheritance/: FourWheeler.java  Main.java  TwoWheeler.java  Vehical.java
HibernateTraining/src/com/example/training/inheritance/joined/: FourWheeler.java  Main.java  TwoWheeler.java  Vehical.java
HibernateTraining/src/com/example/training/inheritance/singletable/: FourWheeler.java  Main.java  TwoWheeler.java  Vehical.java
HibernateTraining/src/com/example/training/inheritance/tableperclass/: FourWheeler.java  Main.java  TwoWheeler.java  Vehical.java
HibernateTraining/src/com/example/training/one_to_one/: Capital.java  Country.java
HibernateTraining/test/com/example/training/entity/: AppTest.java
HibernateTraining/test/com/example/training/test/: AppTest.java
Inheritance_TablePerClassHierarchy/: .project  pom.xml
Inheritance_TablePerClassHierarchy/src/: hibernate.reveng.xml
Inheritance_TablePerClassHierarchy/src/com/example/training/entity/: Circle.java  Rectangle.java  Shape.java
Inheritance_TablePerClassHierarchy/test/com/example/training/test/: AppTest.java
Inheritance_TablePerConcreteClassHierarchy/: .project  pom.xml
Inheritance_TablePerConcreteClassHierarchy/src/: hibernate.cfg.xml
Inheritance_TablePerConcreteClassHierarchy/src/com/example/training/entity/: Circle.java  Rectangle.java  Shape.java
Inheritance_TablePerConcreteClassHierarchy/test/com/example/training/test/: AppTest.java
Inheritance_TablePerSubClassHierarchy/: .project  pom.xml
Inheritance_TablePerSubClassHierarchy/src/com/example/training/entity/: Circle.java  Rectangle.java  Shape.java
ManyToMany/: .classpath  .project  pom.xml
ManyToMany/src/: hibernate.cfg.xml
ManyToMany/src/com/example/training/entity/: ReaderEntity.java  SubscriptionEntity.java
ManyToMany/test/com/example/training/entity/: AppTest.java
OneToMany/: .project  pom.xml
OneToMany/src/: hibernate.cfg.xml
OneToMany/src/com/example/training/entity/: Country.java  State.java
OneToMany/src/com/example/training/util/: HibernateUtil.java
OneToMany/test/com/example/training/entity/: AppTest.java
OneToOne/: .project  pom.xml
OneToOne/src/: hibernate.cfg.xml
OneToOne/src/com/example/training/entity/: AccountEntity.java  EmployeeEntity.java
presentation/: Hibernate.pptx  HibernateCache.pptx
